services:
  - type: web
    name: flowise-server
    env: node
    plan: starter
    branch: main
    buildCommand: |
      curl -fsSL https://get.pnpm.io/install.sh | sh -
      source ~/.bashrc
      pnpm install --frozen-lockfile
      pnpm run build
    startCommand: pnpm start
    envVars:
      - key: FLOWISE_USERNAME
        value: trekcheck@gmail.com
      - key: FLOWISE_PASSWORD
        value: 22RE8juDMJ6@sT9
      - key: FLOWISE_SECRETKEY
        value: dcflow-supersecretkey2025
      - key: PORT
        value: 3000
    autoDeploy: true
